server {
    listen      80;

    # client
    location / {
        root        /app/repo/client/dist;
        try_files   $uri /index.html;
    }
    error_log       /var/log/nginx/client-error.log;
    access_log      /var/log/nginx/server-access.log;

    # server
    location /graphql {
        proxy_pass  http://localhost:8000/graphql;
    }
}