export const M_AUTH_SET = "mutationAuthSet";
export const M_AUTH_PURGE = "mutationAuthPurge";
export const M_ERROR_SET = "mutationErrorSet";
export const M_TASK_RETRIEVE = "mutationTaskRetrieve";
export const M_TASK_CREATE = "mutationTaskCreate";
export const M_TASK_UPDATE = "mutationTaskUpdate";
export const M_TASK_DELETE = "mutationTaskDelete";
export const M_CONTROL_ZOOM_ENABLE = "mutationControlZoomEnable";
export const M_CONTROL_ZOOM_DISABLE = "mutationControlZoomDisable";
export const M_STATS_RETRIEVE = "mutationStatsRetrieve";
export const M_CATEGORY_RETRIEVE = "mutationCategoryRetrieve";
export const M_CATEGORY_CREATE = "mutationCategoryCreate";
export const M_CATEGORY_UPDATE = "mutationCategoryUpdate";
export const M_CATEGORY_DELETE = "mutationCategoryDelete";
export const M_CATEGORY_SELECT = "mutationCategorySelect"; 
export const M_PROJECT_RETRIEVE = "mutationProjectRetrieve";
export const M_PROJECT_CREATE = "mutationProjectCreate";
export const M_PROJECT_UPDATE = "mutationProjectUpdate";
export const M_PROJECT_DELETE = "mutationProjectDelete";
export const M_CONTROL_PROJECT_SELECT = "mutationControlProjectSelect";
