@import './quasar.variables.sass'
@import '~quasar-styl'

@font-face
  font-family: m-bold
  src: url(../assets/fonts/Montserrat/Montserrat-Bold.ttf)

@font-face
  font-family: m-medium
  src: url(../assets/fonts/Montserrat/Montserrat-Medium.ttf)


// declare a class which applies it
.font-m-bold
  font-family: 'm-bold'

.font-m-medium
  font-family: 'm-medium'
